{
  "name": "HostelHub — Smarter Hostel Living",
  "short_name": "HostelHub",
  "description": "Dynamic mess planning, rewards and campus operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
